# openapi-bundler

./: .gitignore  CHANGELOG.md  README.md  build.gradle  coverage.properties  project.gradle  static-analysis.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/yandex/money/openapi/normalization/: OpenApiBundle.kt  OpenApiBundler.kt  OpenApiV3Bundle.kt  OpenApiV3BundlerUtils.kt  OpenApiV3LibraryBundle.kt  OpenApiV3SpecificationBundle.kt
src/main/kotlin/ru/yoomoney/openapi/bundler/: Application.java  OpenApiV3BundlerUtils.kt  OpenApiV3LibraryBundle.kt  OpenApiV3SpecificationBundle.kt
src/test/kotlin/com/yandex/money/openapi/normalization/: OpenApiBundleTest.kt  OpenApiBundlerTest.kt  OpenApiV3BundleTest.kt  OpenApiV3LibraryBundleTest.kt  OpenApiV3SpecificationBundleTest.kt
src/test/kotlin/ru/yoomoney/openapi/bundler/: OpenApiV3LibraryBundleTest.kt  OpenApiV3SpecificationBundleTest.kt
src/test/resources/com/yandex/money/openapi/normalization/: test-normalization.yml
src/test/resources/com/yandex/money/openapi/normalization/commands/: tokens.yml  transfer-options.yml  transfers.yml
src/test/resources/ru/yoomoney/openapi/bundler/library-conflicts/: domain-language.yaml  domain-useragent.yaml
src/test/resources/ru/yoomoney/openapi/bundler/library-success/: domain-caching.yaml  domain-card.yaml  domain-phone.yaml  result.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-conflicts/: specification_with_conflicts.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-headers/: headers-success-result.yaml  headers.yaml  test-headers.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-success/: specification.yaml  specification_expected_result.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-success-with-api-type-library-refs/: specification.yaml  specification_expected_result.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-success-with-paths-params-refs/: api-type-library.yaml  catalog.yaml  dashboard-api.yaml  domain.yaml  notifications.yaml  online-chat.yaml  payments.yaml  refunds.yaml  specification_expected_result.yaml  statistics.yaml
src/test/resources/ru/yoomoney/openapi/bundler/test-success-with-paths-ref/: specification_expected_result.yaml
(+50 files in other folders)
