buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: "yamoney-library-project-plugin"
apply plugin: 'yamoney-kotlin-module-plugin'

groupIdSuffix = "tools"
artifactID = "yamoney-openapi-spec-bundler"

dependencies {



    implementation 'com.github.java-json-tools:json-schema-core:1.2.8',
            'commons-io:commons-io:2.4',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0'

    testImplementation 'junit:junit:4.12',
            "com.github.tomakehurst:wiremock:2.20.0"

}

