buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: "yamoney-library-project-plugin"
apply plugin: 'yamoney-kotlin-module-plugin'

groupIdSuffix = "tools"
artifactID = "yamoney-openapi-spec-bundler"

dependencies {

    compile 'com.github.java-json-tools:json-schema-core:1.2.8',
            'commons-io:commons-io:2.4',
            'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.0'

    testCompile 'junit:junit:4.12'
}
