System.setProperty("platformLibraryProjectVersion", "6.+")

repositories {
    maven { url 'https://nexus.yooteam.ru/repository/releases/' }
    maven { url 'https://nexus.yooteam.ru/repository/central/' }
    maven { url 'https://nexus.yooteam.ru/repository/thirdparty/' }
    maven { url 'https://nexus.yooteam.ru/repository/gradle-plugins/' }

    dependencies {
        classpath 'ru.yandex.money.gradle.plugins:yamoney-library-project-plugin:' + 
                System.getProperty("platformLibraryProjectVersion")
    }
}